BASE_URL=http://localhost:3000
BCRYPT_SALT=9
JWT_KEY=jfhfhewirhewnhfdufherfenkf
JWT_SECRET= 12JRJFRRN434JHFDH43NFJKEEETRTF
MY_EMAIL=as278263@gmail.com
MY_PASSWORD=mzzp fqtc lcxc imcy
ADMIN_EMAIL=as278263@gmail.com
ADMIN_PASSWORD=Maga